@style [
    #corps {
        grid-area: 1 / 2 / 3 / 3;
        overflow: hidden;
        gap: 0;

        height: 100%;
    }

    .petit.portrait #corps {
        grid-area: 1 / 1 / 2 / 2;
    }

    #corps > nav {
        padding: var(--l-marge);

        --b-fond: var(--b-degrade-vif);
        --c-fond: var(--c-vif);
        --c-flux: var(--c-creme);
    }

    #corps > section {
        position: relative;
        overflow: hidden;
        flex: 1;
    }

    .grand #corps {
        padding-left: var(--l-tete);
    }

    .petit.paysage #corps {
        padding-left: 3.5rem;
    }

    #navigation {
        align-items: center;
        flex-flow: row nowrap;
        height: 1.5rem;
    }

    #page {
        overflow-y: auto;
        height: 100%;
    }

    #page > div {
        --b-fond: var(--c-theme);
        --c-fond: var(--c-theme);
        padding: 1rem;
    }

    .petit.portrait #page {
        padding-bottom: 3.5rem;
    }

    #page img {
        border-radius: 1rem;
    }
]

<main #corps>
    <nav>
        <div #navigation>
            routeur navigation

    <section>
        <div #page>
            routeur page
