@style [
    #menu {
        flex: 1;

        --l-ecart: 2rem;
    }

    #menu span {
        font-family: var(--f-bouton);

        --e-fonte: 500;
    }

    .grand #menu .alt,
    .petit #menu span:not(.alt) {
        display: none;
    }

    .petit #menu {
        justify-content: flex-end;

        --l-ecart: 1rem;
    }

    .petit.portrait #menu {
        justify-content: space-around;
        flex-direction: row;
    }
]

<nav #menu>
    ancre-boite / Accueil
        icone-maison
        <span>
            "Accueil"

    ancre-boite /explorer Explorer
        icone-arc
        <span>
            "Explorer"

    ancre-boite /creer Créer
        icone-baguette
        <span>
            "Créer"

    ancre-boite /autre Autre
        icone-bonbon
        <span>
            "Autre"

    @if [$connecte]
        ancre-boite /profil Profil
            icone-masque
            <span>
                "Profil"
    @else
        ancre-boite /connexion Connexion
            icone-masque
            <span>
                "Connexion"
