@style [
    #menu {
        flex: 1;

        --l-ecart: 2rem;
    }

    #menu span {
        font-family: 'Eczar', serif;
        font-weight: 500;
    }

    .grand #menu .alt,
    .petit #menu span:not(.alt) {
        display: none;
    }

    .petit #menu {
        justify-content: flex-end;

        --l-ecart: 1rem;
    }

    .petit.portrait #menu {
        justify-content: space-around;
        flex-direction: row;
    }
]

<nav #menu>
    ancre-boite /
        alt
            "Accueil"
        icone-maison
        <span>
            "Accueil"
    ancre-boite /explorer
        alt
            "Explorer"
        icone-arc
        <span>
            "Explorer"
    ancre-boite /creer
        alt
            "Créer"
        icone-baguette
        <span>
            "Créer"
    ancre-boite /autre
        alt
            "Autre"
        icone-bonbon
        <span>
            "Autre"
    ancre-boite /profil
        alt
            "Profil"
        icone-masque
        <span>
            "Profil"
