@script [
    $monter_navigation = ($node) =>
    {
        $node.classList.add('entree')
        requestAnimationFrame(() => requestAnimationFrame(() => $node.classList.remove('entree')))
    }

    $demonter_navigation = async ($node) =>
    {
        $node.classList.add('sortie')
        await new Promise(r => setTimeout(r, 500))
    }
]

@style [
    .navigation {
        align-items: center;
        flex-flow: row nowrap;
        flex: 1%;

        // transition: opacity 50000ms;
        transition: opacity var(--d-animation);
    }

    .navigation.entree {
        opacity: 0;
    }

    .navigation.sortie {
        opacity: 0;
    }
]

<div .navigation
     @mount="$monter_navigation($node)"
     @unmount="await $demonter_navigation($node)">
    @stud
