@script [
    $monter_navigation = ($node) =>
    {
        $node.classList.add('entree')
        requestAnimationFrame(() => 
            requestAnimationFrame(() => 
                $node.classList.remove('entree')
            )
        )
    }

    $demonter_navigation = async ($node) =>
    {
        const style = getComputedStyle($node)

        const parseTime = (value) =>
        {
            return value.split(',')
                .map(v => v.trim())
                .map(v => v.endsWith('ms') ? parseFloat(v) : parseFloat(v) * 1000)
        }

        const durations = parseTime(style.transitionDuration)
        const delays = parseTime(style.transitionDelay)

        const times = durations.map((d, i) => d + (delays[i] || 0))
        const maxTime = Math.max(...times, 0)

        $node.classList.add('sortie')

        await new Promise(r => setTimeout(r, maxTime))
    }
]

@style [
    .navigation {
        align-items: center;
        flex-direction: row;
        flex: 1;

        transition: opacity var(--d-animation);
    }

    .navigation.entree {
        opacity: 0;
    }

    .navigation.sortie {
        opacity: 0;
    }

    .navigation div {
        flex-direction: row;
    }

    .navigation .gauche {
        justify-content: flex-start;
    }

    .navigation .centre {
        flex: 1;
        justify-content: center;
    }

    .navigation .droite {
        justify-content: flex-end;
    }
]

<div
    .navigation
    @mount="$monter_navigation($node)"
    @unmount="await $demonter_navigation($node)"
>
    @stud
