@script [
    $monter_page = ($node) =>
    {
        $node.classList.add('entree')
        requestAnimationFrame(() => 
            requestAnimationFrame(() => 
                $node.classList.remove('entree')
            )
        )
    }

    $demonter_page = async ($node) =>
    {
        const style = getComputedStyle($node)

        const parseTime = (value) =>
        {
            return value.split(',')
                .map(v => v.trim())
                .map(v => v.endsWith('ms') ? parseFloat(v) : parseFloat(v) * 1000)
        }

        const durations = parseTime(style.transitionDuration)
        const delays = parseTime(style.transitionDelay)

        const times = durations.map((d, i) => d + (delays[i] || 0))
        const maxTime = Math.max(...times, 0)

        $node.classList.add('sortie')

        await new Promise(r => setTimeout(r, maxTime))
    }
]

@style [
    .page {
        transition: opacity var(--d-animation);
    }

    .page.entree {
        opacity: 0;
    }

    .page.sortie {
        opacity: 0;
    }
]

<div
    .page
    @mount="$monter_page($node)"
    @unmount="await $demonter_page($node)"
>
    @stud
