@script [
    $monter_tete = ($node) =>
    {
        $node.classList.add('entree')
        requestAnimationFrame(() => 
            requestAnimationFrame(() => 
                $node.classList.remove('entree')
            )
        )
    }
]

@style [
    #tete {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 50;

        padding: 1rem;

        backdrop-filter: blur(var(--l-blur));

        --f-fond: var(--c-analogue-trans);
        --c-fond: var(--c-analogue);
        --l-ecart: 2rem;
    }

    .grand #tete {
        width: var(--l-tete);
    }

    .petit.portrait #tete {
        top: auto;
        right: 0;
    }
]

<header
    #tete
    @mount="$monter_tete($node)"
>
    logo
    menu
