@name [ coordonnees, coordonnee ]

@primary [ hachage_coordonnee ]

@fields [
    {
        name : type
        type : courriel/telephone
        size : 1-16
    }

    {
        name : coordonnee
        type : crypt
        size : 1-512
        rule : "($type = courriel & $coordonnee ~= /^[^@\s]+@[^@\s]+\.[^@\s]+$/) | ($type = telephone & $coordonnee ~= /^\+?[\d\s\-(). ]{7,20}$/)"
    }

    {
        name    : hachage_coordonnee
        type    : hash
        default : $coordonnee
        rule    : "$hachage_coordonnee = $coordonnee"
    }

    {
        name : est_principale
        type : boolean
    }
]
